POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PORT=5000

FORECAST_WEATHER_API=http://localhost:3001/api
FORECAST_WEATHER_API_KEY=key
ROOMBA_PASSWORD="password"
ROOMBA_BLID="usernameBlid"
ROOMBA_IP=123:456:789:012

HOME_ASSISTANT_TOKEN=